<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;}
    h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
    padding: 40px 50px;
  }
  .container {
    padding: 40px  50px;


  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
     color:#000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">ITC Turnover Prediction</a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/prediction">Prediction</a></li>
        </ul>
      </div>
  </div>
</nav>


'Date','Prev Close', 'Open', 'High', 'Low', 'Last', 'Close', 'VWAP', 'Volume'

<center>
    <div class="container">
        <h2 style="color:MediumPurple">Predict The Outcome</h2>
        <form class="form-horizontal" action="/prediction1" method="POST">

           <div class="form-group">
              <label class="control-label col-sm-2" for="mr">Date</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="mr" placeholder="Enter date as yyyymmdd" name="mr">
              </div>
           </div>

            <div class="form-group">
              <label class="control-label  col-sm-2" for="mt">Prev Close</label>
              <div class="col-sm-4">
                   <input type="text" class="form-control" id="mt" placeholder="Enter prev close value" name="mt">
              </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="mp">Open</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="mp" placeholder="Enter open price of the day" name="mp">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="ma">High</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="ma" placeholder="Enter high value of the day" name="ma">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="ms">Low</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="ms" placeholder="Enter low value of the day" name="ms">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="mc">Last</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="mc" placeholder="Enter last value" name="mc">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="mk">Close</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="mk" placeholder="Enter closing value of the day" name="mk">
                </div>
            </div>

             <div class="form-group">
                <label class="control-label col-sm-2" for="mcp">VWAP</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="mcp" placeholder="Enter VWAP of the day" name="mcp">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="mcc">Volume</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="mcc" placeholder="Enter Volume of the day" name="mcc">
                </div>
            </div>

            <input type="submit" class ="btn btn-success" value="Submit" >
        </form>
    </div>
</center>

{% if msg == "success" %}
  <div class="alert alert-success">
      <center><h1>The total turnover on that day is :{{op}}</h1></center>
      <center> <strong>Success!</strong>Model Predicted...!!!</center>
 </div>
{% endif %}

</body>
</html>
